{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nevinfotech-portal",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enables Node.js APIs (required by @supabase/ssr, AWS SDK, etc.)
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Restricts fetch() so the Worker can't be used to reach internal/private addresses
    // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    // Static Next.js assets (JS/CSS/images) generated by the build, served from the edge.
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Required by OpenNext so the Worker can call back into itself for ISR/revalidation.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nevinfotech-portal"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://nevinfotech-portal.<your-subdomain>.workers.dev"
  }
  // Secrets (NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY,
  // SUPABASE_SERVICE_ROLE_KEY, R2_*) are NOT set here. Set them with:
  //   wrangler secret put VAR_NAME
  // or in the Cloudflare dashboard → Workers & Pages → your Worker → Settings → Variables.
}
